try{
s_a("aLUfP");

var s_nec=function(a){s_E.call(this,a.Ia);var b=this;this.window=a.service.window.get();this.Aa=this.ak();this.wa=window.orientation;this.oa=function(){var c=b.ak(),d=b.URa()&&90===Math.abs(window.orientation)&&b.wa===-1*window.orientation;b.wa=window.orientation;if(c!==b.Aa||d){b.Aa=c;d=s_i(b.Yd);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_SRb(c);try{e(f)}catch(g){s_ca(g)}}}};this.Yd=new Set;this.window.addEventListener("resize",this.oa);this.URa()&&this.window.addEventListener("orientationchange",
this.oa)};s_q(s_nec,s_E);s_nec.rb=s_E.rb;s_nec.Fa=function(){return{service:{window:s_Ci}}};s_=s_nec.prototype;s_.addListener=function(a){this.Yd.add(a)};s_.removeListener=function(a){this.Yd.delete(a)};
s_.ak=function(){if(s_0a()&&s_Xa()&&!navigator.userAgent.includes("GSA")){var a=s_vg(this.window);a=new s_ng(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.kc()||(s_0a()?s_0a()&&s_Xa()&&!navigator.userAgent.includes("GSA"):this.window.visualViewport)?s_vg(this.window):new s_ng(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};
s_.destroy=function(){this.window.removeEventListener("resize",this.oa);this.window.removeEventListener("orientationchange",this.oa)};s_.kc=function(){return s_oec};s_.URa=function(){return"orientation"in window};var s_oec=!1;s_3i(s_Zva,s_nec);

s_oec=!0;

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
